{
  "name"    : "Forca",
  "android" : true,
  "linux"   : true,
  "moodle"  : false,
  "uri"     : "forca",
  "bpmn"    : "ForcaProcess",

  "files"   : {
    "palavras.json": "/json",
    "papel.png"    : "/imgs",
    "inicio.png"   : "/imgs",
    "icon.png"   : "/imgs"
  },

  "width" : 800,
  "height": 600
}